# PhysicalED

./: pom.xml
src/main/java/com/PhysicalED/: App.java
src/main/java/com/PhysicalED/gui/: Main.java  MainController.java
src/main/java/com/PhysicalED/model/: ClassSection.java  Gender.java  PhysicalTest.java  SchoolYear.java  Score.java  SportCategory.java  SportingDiscipline.java  Student.java  TestDiscipline.java
src/main/java/com/PhysicalED/repo/: ClassSectionRepository.java  PhysicalTestRepository.java  SchoolYearRepository.java  ScoreRepository.java  SportCategoryRepository.java  SportingDisciplineRepository.java  StudentRepository.java  TestDisciplineRepository.java
src/main/resources/com/PhysicalED/gui/: main.fxml
src/test/java/com/PhysicalED/: AppTest.java
