<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.PhysicalED.gui.MainController">
    <top>
        <Label text="Physical Education App"
               style="-fx-font-size: 18;"
               BorderPane.alignment="CENTER"/>
    </top>
    <left>
        <VBox spacing="10" style="-fx-background-color: #eeeeee; -fx-padding: 12;">
            <Label text="Dati" style="-fx-font-weight: bold;" />
            <Button fx:id="btnYears" text="Anni" maxWidth="Infinity"/>
            <Button fx:id="btnClasses" text="Classi" maxWidth="Infinity"/>
            <Separator/>
            <Label text="Valutazioni" style="-fx-font-weight: bold;" />
            <Button fx:id="btnSport" text="Sport" maxWidth="Infinity"/>
            <Button fx:id="btnScores" text="Punteggi" maxWidth="Infinity"/>
            <Button fx:id="btnSummary" text="Riepilogo" maxWidth="Infinity"/>
        </VBox>
    </left>
    <center>
        <StackPane fx:id="mainPanel"/>
    </center>
</BorderPane>